E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\bin\Debug\net7.0\Zadacha52.exe
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\bin\Debug\net7.0\Zadacha52.deps.json
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\bin\Debug\net7.0\Zadacha52.runtimeconfig.json
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\bin\Debug\net7.0\Zadacha52.dll
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\bin\Debug\net7.0\Zadacha52.pdb
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.csproj.AssemblyReference.cache
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.GeneratedMSBuildEditorConfig.editorconfig
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.AssemblyInfoInputs.cache
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.AssemblyInfo.cs
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.csproj.CoreCompileInputs.cache
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.dll
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\refint\Zadacha52.dll
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.pdb
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\Zadacha52.genruntimeconfig.cache
E:\study\DZ_C#\DZ_Seminar7_C#\Zadacha52\obj\Debug\net7.0\ref\Zadacha52.dll
